# mermaid

./: .gitignore  pom.xml
.run/: Application.run.xml
src/main/java/com/vfasad/: Application.java  AuthConfig.java  WebSecurityConfig.java
src/main/java/com/vfasad/config/: FreeMarkerConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/vfasad/controller/: AccessDeniedController.java  ClientController.java  GlobalExceptionHandler.java  KanbanController.java  OptionsController.java  OrderController.java  PrintService.java  ProductController.java  ReportController.java  StorageController.java  TeamController.java  UserController.java
src/main/java/com/vfasad/controller/reports/: AbstractReportController.java  CommonReportController.java  OrderByPaintReportController.java  PaintDto.java  PaintReportController.java
src/main/java/com/vfasad/controller/storage/: Dashboard.java  KanbanController.java  OrderController.java  ProductController.java  StorageController.java
src/main/java/com/vfasad/dto/: Order.java  OrderConsume.java  Product.java  ProductAction.java  StorageItem.java  package-info.java
src/main/java/com/vfasad/dto/dictionary/: Unit.java
src/main/java/com/vfasad/dto/storage/: Item.java  StorageAction.java
src/main/java/com/vfasad/entity/: Client.java  Option.java  Order.java  OrderConsume.java  OrderStatus.java  Product.java  ProductAction.java  Team.java  User.java  package-info.java
src/main/java/com/vfasad/entity/reports/: ReportMonthCommon.java  ReportMonthEmployee.java  ReportMonthOption.java  ReportMonthTeam.java
src/main/java/com/vfasad/exception/: NotEnoughResourceException.java  NotFoundException.java
src/main/java/com/vfasad/repo/: ClientRepository.java  ItemRepository.java  OptionRepository.java  OrderConsumeRepository.java  OrderRepository.java  ProductActionRepository.java  ProductRepository.java  StorageActionRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/vfasad/repo/reports/: ReportMonthCommonRepository.java  ReportMonthEmployeeRepository.java  ReportMonthOptionRepository.java  ReportMonthTeamRepository.java
src/main/java/com/vfasad/security/: AuthoritiesFilter.java  AutohoritiesFilter.java  InjectUserInterceptor.java
src/main/java/com/vfasad/service/: ClientService.java  EmailSender.java  EmailService.java  OptionName.java  OptionService.java  OrderService.java  PrintService.java  ProductService.java  ReportService.java  StorageService.java  TeamService.java  UserService.java
src/main/resources/: alter_product.sql  application.properties  dolphin.properties  import.sql  mermaid.properties  nobel.properties
src/main/resources/sqlScripts/: client.sql  client_drop_email_unique_constraint.sql  report_month_common.sql  report_month_employee.sql  report_month_option.sql  report_month_team.sql
src/main/resources/static/css/: kanban.css  style.css  style_nobel.css
src/main/resources/templates/: add-item-form.ftl  header.ftl  item-actions.ftl  item-dashboard.ftl  purchase-item-form.ftl  storage-dashboard.ftl
src/main/resources/templates/client/: client-form.ftl  clients.ftl
src/main/resources/templates/email/: order-flow.ftl
src/main/resources/templates/error/: access-denied.ftl  error.ftl
src/main/resources/templates/options/: options-form.ftl
src/main/resources/templates/order/: archive.ftl  kanban-dashboard.ftl  kanban-order.ftl  order-dashboard.ftl  order-form.ftl
src/main/resources/templates/order/print/: inprogress.ftl
src/main/resources/templates/product/: add-product-form.ftl  product-dashboard.ftl
src/main/resources/templates/report/: all-months-paint-report.ftl  all-months-report.ftl  month-by-team-report.ftl  month-by-user-report.ftl  month-paint-report.ftl  month-report-closed.ftl  month-report-options.ftl  month-report.ftl  order-by-paint-report.ftl  reports.ftl  team-report.ftl
src/main/resources/templates/storage/: inventorying-product-form.ftl  product-actions.ftl  purchase-product-form.ftl  storage-dashboard.ftl
src/main/resources/templates/users/: team-form.ftl  teams.ftl  user-form.ftl  users.ftl
src/main/resources/templates/xlsx/: ReportInProgress.xlsx
(+19 files in other folders)
