spring.datasource.url: ${SPRING_DATASOURCE_URL}
spring.datasource.username: postgres
spring.datasource.password: postgres
spring.jpa.hibernate.ddl-auto: ${SPRING_JPA_HIBERNATE_DDL_AUTO}

spring.freemarker.template-loader-path: classpath:/templates/
spring.freemarker.suffix: .ftl

security.oauth2.client.client-id: 594313318815-umvmlracrpndelt07h2vbovgirkjkq4c.apps.googleusercontent.com
security.oauth2.client.client-secret: 8F-C7epjeIJzznQua9qkvAka
security.oauth2.client.access-token-uri: https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.user-authorization-uri: https://accounts.google.com/o/oauth2/auth
security.oauth2.client.client-authentication-scheme: form
security.oauth2.client.scope: profile,email
security.oauth2.resource.user-info-uri: https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.prefer-token-info: false

#logging.file=${catalina.home}/logs/mermaid.log

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marmaid.vfasad@gmail.com
spring.mail.password=shmermaid
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.from=mermaid@vfasad.com

mail.send.enabled=${MAIL_SEND_ENABLED}
mail.storage=${MAIL_STORAGE}