spring.datasource.url: jdbc:postgresql://localhost:5432/postgres
spring.datasource.username: postgres
spring.datasource.password: postgres
spring.jpa.hibernate.ddl-auto: create

spring.freemarker.template-loader-path: classpath:/templates/
spring.freemarker.suffix: .ftl

#spring.mvc.static-path-pattern=classpath:/resources/public/**