spring.mail.properties.from: dolphin@vfasad.com
spring.mail.properties.signature: \u0422\u0432\u043e\u0439 \u0414\u0435\u043b\u044c\u0444\u0438\u043d

web.page.title: \u0414\u0435\u043b\u044c\u0444\u0438\u043d
web.page.logo: dolphin.png
web.page.css: style_dolphin.css
web.page.icon: dolphin_favicon.png