spring.mail.properties.from: nobel@nobelbcp.com
spring.mail.properties.signature: Nobel BCP

web.page.title: Nobel BCP
web.page.logo: dolphin.png
web.page.css: style_nobel.css
web.page.icon: dolphin_favicon.png